apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeReleaseJar(type: Copy) {
    dependsOn 'build'

    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "adjust-android.jar")
}

task makeDebugJar(type: Copy) {
    dependsOn 'build'

    from('build/intermediates/bundles/debug/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "adjust-android.jar")
}

dependencies {
    implementation files('libs/FlashRuntimeExtensions.jar')
}
